===================================
Plagiarism Detection Analysis
===================================
Model: best_siamese_bert.pth
Articles Directory: /sci/labs/orzuk/orzuk/teaching/big_data_project_52017/2024_25/arxiv_data/full_papers
Max Articles: 2
Similarity Threshold: 0.5
Analysis Mode: cross
Output File: plagiarism_results.csv
===================================

/tmp/plagiarism_gpu_env/lib/python3.11/site-packages/transformers/utils/hub.py:111: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.
  warnings.warn(
=== Plagiarism Detection Analysis ===
Model: best_siamese_bert.pth
Articles directory: /sci/labs/orzuk/orzuk/teaching/big_data_project_52017/2024_25/arxiv_data/full_papers
Similarity threshold: 0.5
Max articles: 2
Analysis mode: cross

Found 2 .tex files

Extracting paragraphs from articles...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 47.06it/s]
Token indices sequence length is longer than the specified maximum sequence length for this model (678 > 512). Running this sequence through the model will result in indexing errors
  1602.06229v1.tex: 26 paragraphs
  1602.06043v1.tex: 26 paragraphs
Model loaded successfully on cuda
Analyzing 2 articles...

Comparing 1602.06229v1.tex vs 1602.06043v1.tex
  Article 1: 25/26 valid paragraphs
  Article 2: 25/26 valid paragraphs
Comparing paragraphs:   0%|          | 0/25 [00:00<?, ?it/s]Comparing paragraphs:   4%|▍         | 1/25 [00:00<00:18,  1.32it/s]Comparing paragraphs:   8%|▊         | 2/25 [00:01<00:16,  1.38it/s]Comparing paragraphs:  12%|█▏        | 3/25 [00:02<00:15,  1.40it/s]Comparing paragraphs:  16%|█▌        | 4/25 [00:02<00:14,  1.43it/s]Comparing paragraphs:  20%|██        | 5/25 [00:03<00:13,  1.45it/s]Comparing paragraphs:  24%|██▍       | 6/25 [00:04<00:13,  1.45it/s]Comparing paragraphs:  28%|██▊       | 7/25 [00:04<00:12,  1.46it/s]Comparing paragraphs:  32%|███▏      | 8/25 [00:05<00:11,  1.47it/s]Comparing paragraphs:  36%|███▌      | 9/25 [00:06<00:11,  1.38it/s]Comparing paragraphs:  40%|████      | 10/25 [00:07<00:10,  1.41it/s]Comparing paragraphs:  44%|████▍     | 11/25 [00:07<00:09,  1.42it/s]Comparing paragraphs:  48%|████▊     | 12/25 [00:08<00:09,  1.44it/s]Comparing paragraphs:  52%|█████▏    | 13/25 [00:09<00:08,  1.44it/s]Comparing paragraphs:  56%|█████▌    | 14/25 [00:09<00:07,  1.45it/s]Comparing paragraphs:  60%|██████    | 15/25 [00:10<00:06,  1.46it/s]Comparing paragraphs:  64%|██████▍   | 16/25 [00:11<00:06,  1.46it/s]Comparing paragraphs:  68%|██████▊   | 17/25 [00:11<00:05,  1.46it/s]Comparing paragraphs:  72%|███████▏  | 18/25 [00:12<00:04,  1.46it/s]Comparing paragraphs:  76%|███████▌  | 19/25 [00:13<00:04,  1.47it/s]Comparing paragraphs:  80%|████████  | 20/25 [00:13<00:03,  1.47it/s]Comparing paragraphs:  84%|████████▍ | 21/25 [00:14<00:02,  1.47it/s]Comparing paragraphs:  88%|████████▊ | 22/25 [00:15<00:02,  1.47it/s]Comparing paragraphs:  92%|█████████▏| 23/25 [00:15<00:01,  1.47it/s]Comparing paragraphs:  96%|█████████▌| 24/25 [00:16<00:00,  1.47it/s]Comparing paragraphs: 100%|██████████| 25/25 [00:17<00:00,  1.47it/s]Comparing paragraphs: 100%|██████████| 25/25 [00:17<00:00,  1.45it/s]

Cross-article analysis: 625 potential plagiarism instances found
Results saved to:
  - JSON: plagiarism_results.json
  - CSV: plagiarism_results.csv

=== Analysis Complete ===
Total potential plagiarism instances: 625
Similarity scores range: 0.505 - 0.531
Average similarity: 0.522

===================================
Analysis completed successfully!
===================================
Results saved to:
  - CSV: plagiarism_results.csv
  - JSON: plagiarism_results.json

Quick summary:
Total potential plagiarism instances: 625

Top 5 highest similarity scores:
  1602.06229v1.tex ↔ 1602.06043v1.tex: 0.5314642786979675
  1602.06229v1.tex ↔ 1602.06043v1.tex: 0.5309391021728516
  1602.06229v1.tex ↔ 1602.06043v1.tex: 0.5307498574256897
  1602.06229v1.tex ↔ 1602.06043v1.tex: 0.5304790735244751
  1602.06229v1.tex ↔ 1602.06043v1.tex: 0.5300506949424744
